[bumpversion]
commit = True
tag = False
current_version = 0.0.6

[bumpversion:file:VERSION]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:README.md]
search = jaumann/github-bumpversion-action@v{current_version}
replace = jaumann/github-bumpversion-action@v{new_version}
